CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# This is a workaround for the fact that the OAuth2 server is using HTTP instead of HTTPS.
# This is not recommended for production use.
OAUTHLIB_INSECURE_TRANSPORT=1